# Your bots secret token
BOT_TOKEN=""

# Archiving
MONITORED_CHANNEL_IDS= # Channel ids seperated by commas
ARCHIVE_CHANNEL_ID=

# Localization
ENABLE_LOCALIZATION=True
DEFAULT_LOCALE="en" # Language that will be used for archive messages

# Download settings
DOWNLOAD_PATH="./clips/"
FILE_NAMING_SCHEME="{title} - {game} - {time}"

# Compression
ENABLE_COMPRESSION=False
KEEP_COMPRESSED_FILES=False # Whether to replace the original clips with their compressed version
MAXIMUM_VIDEO_WIDTH=1920 # height will be automatically chosen to keep aspect ratio of original video
MAXIMUM_THREADS=-1 # Set to -1 to disable throttling

# Database
DATABASE_PATH="archive.db"

# Logging
DISABLE_LOGGING=False
LOG_DIRECTORY="./logs/"
VERBOSE_LOGGING=False